<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Book Review</title>
  <style>
    table {
      width: 100%;
      height: 100vh;
      border-collapse: collapse;
    }

    th,
    td {
      border: 1px solid black;
      padding: 10px;
      vertical-align: top;
    }

    th {
      text-align: center;
      font-family: "Times New Roman", Times, serif;
      color: white;
      background-color: rgba(0,0,0,0.8);
    }

    .left-column {
      width: 40%;
      vertical-align: top;
      color: black;
      font-family: "Times New Roman", Times, serif;
      background-color: #ffcdd5;
    }

    .right-column {
      width: 60%;
      vertical-align: top;
      color: black;
      font-family: "Times New Roman", Times, serif;
      background-color: #ffcdd5;
    }

    a {
      color: black;
    }
  </style>
</head>

<body>
<table>
  <tr style="height: 8%">
    <th>EX NO</th>
    <th>NAME OF THE EXERCISE</th>
  </tr>
  <tr>
    <td class="left-column">
      <h4>EX 1</h4>
      <h4>EX 2</h4>

    </td>
    <td class="right-column">
      <p><a href="book.html">Image Mapping</a></p>
      <p><a href="css_styling.html">Types of CSS Styling</a></p>

    </td>
  </tr>
</table>
</body>
</html>
